<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bot</title>
    <link rel="stylesheet" href="assets/css/style-chatbot.css">
</head>

<body>
    <div class="center">

        <div class="chat">
            <div class="contact bar">
                <div class="pic bot"></div>
                <div class="name">
                    Infecção pelo novo coronavírus
                </div>
                <div class="seen">
                    Sabará Chat Bot
                </div>
            </div>
            <div class="messages" id="chat">
                <div class="message bot">
                    <div class="typing typing-1"></div>
                    <div class="typing typing-2"></div>
                    <div class="typing typing-3"></div>
                </div>
            </div>
            <div class="input">
                <button class="mytext btn" id="mytext-sim" value="sim">Sim</button>
                <button class="mytext btn red" id="mytext-nao" value="nao">Não</button>
                <button class="resetmytext btn red" id="reiniciar" value="reset" style="display: none;">Começar novamente</button>
                <input class="numbersmytext" type="number" placeholder="Número de dias" />                   
            </div>
        </div>
    </div>
</body>
<script>var chat = document.getElementById('chat');
    chat.scrollTop = chat.scrollHeight - chat.clientHeight;</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="assets/js/bot.js"></script>

</html>