<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>

    <h2>ChatBot</h2>
    <p>Infecção pelo novo coronavírus</p>


    <button class="open-button" onclick="openForm()">Dúvidas sobre o novo coronavírus</button>

    <div class="chat-popup" id="myForm">
        <div class="form-container">
            <iframe src="bot.html" frameborder="0"></iframe>
            <button type="button" class="btn" id="closeForm" onclick="closeForm()"></button>
        </div>
    </div>

    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>

</body>

</html>